mysql> UPDATE visit SET academic_rank = 'Senior' WHERE academic_rank = 'Junior';
Query OK, 3 rows affected (0.05 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> UPDATE visit SET academic_rank = 'Junior' WHERE academic_rank = 'Sophmore';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> UPDATE visit SET academic_rank = 'Sophmore' WHERE academic_rank = 'Freshman'; 
Query OK, 5 rows affected (0.05 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT first_name, last_name, academic_rank FROM visit ORDER BY last_name;
+------------+-----------+---------------+
| first_name | last_name | academic_rank |
+------------+-----------+---------------+
| Alice      | Albert    | Senior        |
| Bob        | Booth     | Sophomore     |
| Charlie    | Cadillac  | Senior        |
| Charlie    | Cadillac  | Senior        |
| Debbie     | Davis     | Sophmore      |
| Debbie     | Davis     | Sophmore      |
| Debra      | Davis     | Sophmore      |
| Eric       | Elkins    | Senior        |
| Frank      | Forest    | Sophmore      |
| Frank      | Forest    | Sophmore      |
| Gary       | Gatehouse | Sophomore     |
| Gary       | Gatehouse | Sophomore     |
| Hannah     | Hermanson | Senior        |
| Irving     | Icehouse  | Sophomore     |
+------------+-----------+---------------+
14 rows in set (0.00 sec)

mysql> notee;
