mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from visit2nf where email = 'iicehouse@dewv.net';
Query OK, 1 row affected (0.00 sec)

mysql> select count(*) from visit2nf where email = 'iicehouse@dewv.net';
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.01 sec)

mysql> rollback;
Query OK, 0 rows affected (0.03 sec)

mysql> select count(*) from visit2nf where email = 'iicehouse@dewv.net';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)

mysql> notee;
