> db.students.insertOne({_id: 4, first_name: 'Alice', last_name: 'Albert', email: 'aalbert@dewv.net', academic_rank: 'Senior', residential_status: 'On campus', majors: ['Computer Science
'], slp_instructor_first_name: 'Sam', slp_instructor_last_name: 'Studybuddy'})
{ "acknowledged" : true, "insertedId" : 4 }
> db.students.insertOne({_id: 5, first_name: 'Bob', last_name: 'Booth', email: 'bbooth@dewv.net', academic_rank: 'Sophomore', residential_status: 'On campus', majors: ['Philosophy','Comp
uter Science'],sports: [{name: 'Golf', gender: 'Men'}], slp_instructor_first_name: 'NULL', slp_instructor_last_name: 'NULL'})
{ "acknowledged" : true, "insertedId" : 5 }
> db.students.insertOne({_id: 6, first_name: 'Debbie', last_name: 'Davis', email: 'ddavis@dewv.net', residential_status: 'On campus', majors: ['English','Philosophy'],sports: [{name: 'So
ccer', gender: 'Women'},{name: 'Softball', gender: 'Women'}], slp_instructor_first_name: 'NULL', slp_instructor_last_name: 'NULL'})
{ "acknowledged" : true, "insertedId" : 6 }
> db.students.insertOne({_id: 7, first_name: 'Eric', last_name: 'Elkins', email: 'eelkins@dewv.net', residential_status: 'Off campus', sports: [{name: 'Baseball', gender: 'Men'}], slp_in
structor_first_name: 'NULL', slp_instructor_last_name: 'NULL'})
{ "acknowledged" : true, "insertedId" : 7 }
> db.students.insertMany([{_id: 8, first_name: 'Frank', email: 'fforest@dewv.net', residential_status: 'On campus', majors: ['Undecided'], slp_instructor_first_name: 'NULL', slp_instructor
_last_name: 'NULL'}, {_id: 9, first_name: 'Hannah', last_name: 'Hermanson', academic_rank: 'Senior', majors: ['Chemistry'], slp_instructor_first_name: 'NULL', slp_instructor_last_name
: 'NULL'}])
{ "acknowledged" : true, "insertedId" : [8, 9] }
