> db.students.insertOne({_id: 4, first_name: 'Alice', last_name: 'Albert', email: 'aalbert@dewv.net', academic_rank: 'Senior', residential_status: 'On campus', majors: ['Computer Science
'], slp_instructor_first_name: 'Sam', slp_instructor_last_name: 'Studybuddy'})
{ "acknowledged" : true, "insertedId" : 4 }
> db.students.insertMany([{_id: 5, first_name: 'Bob', last_name: 'Booth', email: 'bbooth@dewv.net', academic_rank: 'Sophomore', residential_status: 'On campus', majors: ['Philosophy','Co
mputer Science'],sports: [{name: 'Golf', gender: 'Men'}], slp_instructor_first_name: 'NULL', slp_instructor_last_name: 'NULL'},{_id: 6, first_name: 'Debbie', last_name: 'Davis', email: '
ddavis@dewv.net', academic_rank: 'Sophomore', residential_status: 'On campus', majors: ['English','Philosophy'],sports: [{name: 'Soccer', gender: 'Women'},{name: 'Softball', gender: 'Wom
en'}], slp_instructor_first_name: 'NULL', slp_instructor_last_name: 'NULL'},{_id: 7, first_name: 'Eric', last_name: 'Elkins', email: 'eelkins@dewv.net', academic_rank: 'Senior', resident
ial_status: 'Off campus', sports: [{name: 'Baseball', gender: 'Men'}], slp_instructor_first_name: 'NULL', slp_instructor_last_name: 'NULL'},{_id: 8, first_name: 'Frank', last_name: 'Fore
st', email: 'fforest@dewv.net', academic_rank: 'Sophomore', residential_status: 'On campus', majors: ['Undecided'], slp_instructor_first_name: 'NULL', slp_instructor_last_name: 'NULL'},{
_id: 9, first_name: 'Hannah', last_name: 'Hermanson', email: 'hhermanson@dewv.net', academic_rank: 'Senior', residential_status: 'On campus', majors: ['Chemistry'], slp_instructor_first_
name: 'NULL', slp_instructor_last_name: 'NULL'}])
{ "acknowledged" : true, "insertedIds" : [ 5, 6, 7, 8, 9 ] }