> db.computers.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "learning_center.computers"
        },
        {
                "v" : 2,
                "key" : {
                        "location" : 1,
                        "cubicle" : 1
                },
                "name" : "location_1_cubicle_1",
                "ns" : "learning_center.computers"
        }
]
> db.computers.dropIndexes()
{
        "nIndexesWas" : 2,
        "msg" : "non-_id indexes dropped for collection",
        "ok" : 1
}
> db.computers.createIndex( { location: 1, cubicle: 1 }, { unique: true } )
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}
> db.computers.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "learning_center.computers"
        },
        {
                "v" : 2,
                "unique" : true,
                "key" : {
                        "location" : 1,
                        "cubicle" : 1
                },
                "name" : "location_1_cubicle_1",
                "ns" : "learning_center.computers"
        }
]