> db.visits.insertMany([
... {
... _id: 4,
... students_id: 4,
... check_in_time: "2016-08-30 16:15:05",
... check_out_time: "2016-08-30 16:50:04",
... location: "Albert Hall",
... purpose: "Study hall",
... purpose_achieved: "Y",
... },
... {
... _id: 5,
... students_id: 6,
... check_in_time: "2016-08-30 16:36:56",
... check_out_time: "2016-08-30 17:57:47",
... location: "Albert Hall",
... purpose: "Tour of learning center",
... purpose_achieved: "Y",
... },
... {
... _id: 6,
... students_id: 5,
... check_in_time: "2016-08-30 16:44:54",
... check_out_time: "2016-08-30 16:53:44",
... location: "Albert Hall",
... purpose: "study hall",
... purpose_achieved: "Y",
... },
... {
... _id: 7,
... students_id: 7,
... check_in_time: "2016-08-30 16:49:59",
... check_out_time: "2016-08-30 16:56:46",
... location: "Albert Hall",
... purpose: "Team Meeting",
... purpose_achieved: "N",
... },
... {
... _id: 8,
... students_id: 9,
... check_in_time: "2016-08-30 16:55:55",
... check_out_time: "2016-08-30 16:59:44",
... location: "Albert Hall",
... purpose: "study hall",
... purpose_achieved: "Y",
... },
... {
... _id: 9,
... students_id: 8,
... check_in_time: "2016-08-30 16:59:05",
... check_out_time: "2016-08-30 17:03:40",
... location: "Albert Hall",
... purpose: "math help",
... purpose_achieved: "Y",
... },
... {
... _id: 10,
... students_id: 8,
... check_in_time: "2016-08-31 11:19:15",
... check_out_time: "2016-08-31 12:23:22",
... location: "Albert Hall",
... purpose: "math help",
... purpose_achieved: "Y",
... },
... {
... _id: 11,
... students_id: 2,
... check_in_time: "2016-08-31 11:51:15",
... check_out_time: "2016-08-31 11:53:44",
... location: "Albert Hall",
... purpose: "get form signature",
... purpose_achieved: "Y",
... },
... {
... _id: 12,
... students_id: 6,
... check_in_time: "2016-08-31 13:36:36",
... check_out_time: "2016-08-31 14:47:44",
... location: " Writing center",
... purpose: "Help with paper",
... purpose_achieved: "Y",
... },
... {
... _id: 13,
... students_id: 1,
... check_in_time: "2016-08-31 14:36:56",
... check_out_time: "NULL",
... location: "Albert Hall",
... purpose: "study hall",
... purpose_achieved: "NULL",
... },
... {
... _id: 14,
... students_id: 6,
... check_in_time: "2016-08-31 16:00:06",
... check_out_time: "NULL",
... location: "Albert Hall",
... purpose: "MATH 101",
... purpose_achieved: "NULL",
... }
... ]);
{
        "acknowledged" : true,
        "insertedIds" : [
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
        ]
}