mysql> SELECT sports FROM visit ORDER BY sports;
+--------------------------+
| sports                   |
+--------------------------+
| NULL                     |
| NULL                     |
| NULL                     |
| NULL                     |
| NULL                     |
| NULL                     |
| NULL                     |
| Baseball                 |
| Men's golf               |
| Men's soccer, Baseball   |
| Men's soccer, Baseball   |
| Women's soccer, Softball |
| Women's soccer, Softball |
| Women's soccer, Softball |
+--------------------------+
14 rows in set (0.00 sec)

mysql> notee;
